_site/dest/search.json (before)
[
  
    {
      "title"    : "확률",
      "category" : "Machine Learning",
      "tags"     : "probability",
      "url"      : "/machine%20learning/2020/12/04/probability/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Likelihood",
      "category" : "Machine Learning",
      "tags"     : "likelihood",
      "url"      : "/machine%20learning/2020/12/04/likelihood/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Information Theory",
      "category" : "Machine Learning",
      "tags"     : "information",
      "url"      : "/machine%20learning/2020/12/04/information/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Classification",
      "category" : "Machine Learning",
      "tags"     : "classification",
      "url"      : "/machine%20learning/2020/12/04/classification/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Bayes Theorem",
      "category" : "Machine Learning",
      "tags"     : "bayes",
      "url"      : "/machine%20learning/2020/12/04/bayes/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "블로그 시작",
      "category" : "Etc.",
      "tags"     : "start",
      "url"      : "/etc2020/12/03/start/",
      "date"     : "2020-12-03 00:00:00 +0900"
    } 
  
]

_site/dest/search.json (after)
[
  
    {
      "title"    : "되나 확인~",
      "category" : "Etc.",
      "tags"     : "etc",
      "url"      : "/etc2021/04/28/etc/",
      "date"     : "2021-04-28 00:00:00 +0900"
    } ,
  
    {
      "title"    : "확률",
      "category" : "Machine Learning",
      "tags"     : "probability",
      "url"      : "/machine%20learning/2020/12/04/probability/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Likelihood",
      "category" : "Machine Learning",
      "tags"     : "likelihood",
      "url"      : "/machine%20learning/2020/12/04/likelihood/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Information Theory",
      "category" : "Machine Learning",
      "tags"     : "information",
      "url"      : "/machine%20learning/2020/12/04/information/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Classification",
      "category" : "Machine Learning",
      "tags"     : "classification",
      "url"      : "/machine%20learning/2020/12/04/classification/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Bayes Theorem",
      "category" : "Machine Learning",
      "tags"     : "bayes",
      "url"      : "/machine%20learning/2020/12/04/bayes/",
      "date"     : "2020-12-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "블로그 시작",
      "category" : "Etc.",
      "tags"     : "start",
      "url"      : "/etc2020/12/03/start/",
      "date"     : "2020-12-03 00:00:00 +0900"
    } 
  
]

_site/dest/search.json (diff)
@@ -1,6 +1,14 @@
 [
   
     {
+      "title"    : "되나 확인~",
+      "category" : "Etc.",
+      "tags"     : "etc",
+      "url"      : "/etc2021/04/28/etc/",
+      "date"     : "2021-04-28 00:00:00 +0900"
+    } ,
+  
+    {
       "title"    : "확률",
       "category" : "Machine Learning",
       "tags"     : "probability",
